.explore {
    margin: 0px auto;
    /* border: 2px solid black;
    border-radius: 20px; */
    background: #f7f7f7;
    padding: 20px 0;
}
.explore h1 {
    margin-bottom: 20px;
    font: bold;
}
.exploreContainer {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;    
    margin: 0 auto;
}

.explore-card {
    padding: 10px;
    margin-bottom: 10px;
    text-decoration: none;
}

.explore-card img {
    width: 300px;
    /* height: ; */
    height: 170px;
    /* border-radius: 20px; */
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
}

.explore-card p {
    z-index: 1000;
    /* color: white;
    font-size: larger;
    margin-top: -10%;
    background-color: rgba(0, 0, 0, 0.7); */
    /* position: relative; */
    /* top: 20px; 
    left: 20px; */
    text-decoration: none;
    position: relative;
    color: white; /* Text color */
    font-size: 16px; /* Font size */
    background-color: rgba(0, 0, 0, 0.3); /* Background color with transparency */
    padding: 4px; /* Padding around the text */
    margin-top: -16%;
}

.explore-all{
    text-decoration: none;
    font: bold;
    color: black;
    font-weight: 600;
    background-color: aqua;
    padding: 10px;
    border: none;
    border-radius: 20px;
    /* margin-bottom: 20px; */
}


@media (min-width: 769px) and (max-width: 992px) {
    /* Styles for tablets in landscape mode */
    .explore-card img {
        width: 320px;
        /* height: ; */
        height: 185x;
        object-fit: cover;
    }
    .explore-card p {
        padding:8px;
    }
  }

@media (min-width: 577px) and (max-width: 768px) {
    /* Media query for smaller screens */
    .exploreContainer {
      /* flex-direction: column; */
      width: 100%;
      align-items: center;
    }
    .explore-card img {
        width: 260px;
        /* height: ; */
        height: 150px;
        object-fit: cover;
    }
    .explore-card p{
        margin-top: -16%;
        font-size: 18px;
    }
   
}

@media (max-width: 576px) {
    .exploreContainer {
        flex-direction: column;
        align-items: center;
      }
    .explore-card img {
        width: 300px;
        height: 170px;
        object-fit: cover;
    }
    .explore-card p{
        margin-top: -17.5%;
    }
  }

  @media (max-width: 320px) {
    .explore-card img {
        width: 240px;
        height: 140px;
    }
    .explore-card p {
        margin-top: -16%;
        font-size: 14px;
    }
   
  }